<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ins</title>
  </head>

<div class="container">
  <div class="grid-wrapper">
    <div class="articles">
      <article>
        <header>
          <div class="post-author"><img src=images/avatar.jpg alt=""/>
            <div class="column-wrapper"><a class="author-link" href="#"><strong>kimkardashian</strong></a><br/><span class="location"><span>•</span><a href="#">USA</a></span></div>
          </div>
          <button class="follow-user" type="button"><i class="fa fa-user-plus"></i><span>Follow</span></button>
        </header>
        <div class="image-wrapper"><img src=images/post1.jpg alt=""/></div>
        <footer>
          <div class="interactions"><a href="#"><i class="fa fa-heart-o"></i></a><a href="#"><i class="fa fa-comment-o"></i></a><a href="#"><i class="fa fa-share-square-o"></i></a><a class="bookmark" href="#"><i class="fa fa-bookmark-o"></i></a></div>
          <div class="author-comment"><a href="#"><strong>kimkardashian</strong>
          </a><span>😜</span></div>
          <div class="comments-box">
            <div class="comment-block"><a class="comment-author" href="#"><strong>Malika</strong></a><span>  Happy looks great on you 😍</span></div>
            <div class="comment-block"><a class="comment-author" href="#"><strong>Parishilton</strong></a><span>  So happy for you!🥰</span></div>
          </div>
          <div class="post-date"><a href="#">1 day ago</a></div>
          <form class="comments-area">
            <textarea name="comment" placeholder="Add a comment..."></textarea>
          </form>
        </footer>
      </article>
      <article>
        <header>
          <div class="post-author"><img src=images/avatar.jpg alt=""/>
            <div class="column-wrapper"><a class="author-link" href="#"><strong>kimkardashian</strong></a><br/><span class="location"><span>•</span><a href="#">USA</a></span></div>
          </div>
          <button class="follow-user" type="button"><i class="fa fa-user-plus"></i><span>Follow</span></button>
        </header>
        <div class="image-wrapper"><img src=images/post2.jpeg alt=""/></div>
        <footer>
          <div class="interactions"><a href="#"><i class="fa fa-heart-o"></i></a><a href="#"><i class="fa fa-comment-o"></i></a><a href="#"><i class="fa fa-share-square-o"></i></a><a class="bookmark" href="#"><i class="fa fa-bookmark-o"></i></a></div>
          <div class="author-comment"><a href="#"><strong>kimkardashian</strong></a> <span>Into the blue</span></div>
          <div class="comments-box">
            <div class="comment-block"><a class="comment-author" href="#"> <strong>foodgod</strong> </a><span>  Mermaid 🧜‍♀️</span></div>
            <div class="comment-block"><a class="comment-author" href="#"> <strong>zenafoster</strong> </a><span>  oh you are perfect 😍</span></div>
          </div>
          <div class="post-date"><a href="#">1 day ago</a></div>
          <form class="comments-area">
            <textarea name="comment" placeholder="Add a comment..."></textarea>
          </form>
        </footer>
      </article>
    </div>
    <aside class="sidebar">
      <div class="user-profile"><img src=images/9937.jpg alt=""/>
        <div class="column-wrapper"><a class="user-profile-id" href="#">evanvonderhorst</a><br/><span>Evangeline von der Horst</span></div>
      </div>
      <div class="stories"> 
        <header class="stories-header"><span>Stories</span><a href="#">Watch All</a></header>
        <section class="friends-stories">
          <div class="story-block"><img src=images/kylie.jpg alt=""/>
            <div class="column-wrapper"><a class="user-profile-id" href="#">kyliejenner</a><br/><span> 1 hours ago</span></div>
          </div>
          <div class="story-block"><img src=images/travis.jpg alt=""/>
            <div class="column-wrapper"><a class="user-profile-id" href="#">travisscott</a><br/><span> 2 hours ago</span></div>
          </div>
          <div class="story-block"><img src=images/beyonce.jpg alt=""/>
            <div class="column-wrapper"><a class="user-profile-id" href="#">beyonce</a><br/><span> 2 hours ago</span></div>
          </div>
          <div class="story-block"><img src=images/kendall.jpg alt=""/>
            <div class="column-wrapper"><a class="user-profile-id" href="#">kendalljenner</a><br/><span>5 hours ago</span></div>
          </div>
        </section>
      </div>
    </aside>
  </div>
</div>
</html>